VITE_BASE_URL=http://127.0.0.1:5173/
VITE_BASE_API_URL=http://host.docker.internal:9080/
VITE_KC_CLIENT_ID=react-front
VITE_KC_BASE_URL=http://host.docker.internal:8080/realms/usermanager/protocol/openid-connect